<!DOCTYPE html>
<html>
<head>
  <title>MyFirefox 新年換新裝，帶給你更便利的瀏覽體驗！</title>
  <style>
    body {
      margin: 0;
    }
    h2 {
      font-size: 18px;
      color: #DC5B26;
      margin-top: 10px;
    }
    h2 span {
      display: inline-block;
    }
    h3 {
      font-size: 16px;
      color: #DC5B26;
      margin-bottom: 0;
    }
    p {
      font-size: 13px;
      color: #4E4E54;
    }
    a, a:link {
      color: rgb(103, 167, 208);
      display: inline-block;
      text-decoration: none;
    }
    table, tr, td {
      border-collapse: collapse;
    }
    #submit-button {
      display: inline-block;
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      text-decoration: none;
      font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.1;
      min-width: 80px;
      background-color: rgb(39, 122, 193);
      background-image: linear-gradient(rgb(67, 166, 226), rgb(39, 122, 193));
      background-repeat: repeat-x;
      border: 0 none;
      border-radius: 0.25em;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
      transition: all 0.25s linear 0s;
    }
    .padtop {
      padding-top: 10px;
    }
    .padleft {
      padding-left: 20px;
    }
    .padright {
      padding-right: 20px;
    }
    #main-content {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    #open-in-browser {
      height: 50px;
      font-size: 11px;
      vertical-align: top;
      color: #FFFFFF;
    }
    #open-in-browser a,
    #open-in-browser a:link{
      color: white;
      text-decoration: underline;
    }
    #main-features {
      background: white;
      margin-top: 10px;
    }
    table.feature {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #footer-subscribe {
      background: white;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    #footer-subscribe .letter {
      margin-top: 30px;
      vertical-align: bottom;
      border: 0;
      margin-right: -1px;
      margin-bottom: -1px;
    }
    #footer-subscribe .past-issues {
      margin-top: 10px;
      display: block;
    }
    #footer-subscribe .social {
      margin-right: 10px;
    }
    #footer-subscribe h3 {
      font-size: 18px;
    }
    #search-bar-img {
      padding-left: 10px;
    }
    .medal {
      padding-right: 5px;
      padding-top: 10px;
      vertical-align: top;
    }
    .content {
      padding-right: 10px;
    }
    .padright.content {
      padding-right: 30px;
    }
    hr {
      width: 560px;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
    }
table.footer {
  background: #ffffff;
  width: 100%;
  color: rgb(77, 78, 83);
}

table.footer a {
  color: rgb(77, 78, 83);
}

table.footer-content {
  width: 653px;
  margin: auto;
  font-size: 12px;
  vertical-align: top;
}

td.mozilla-col {
  padding-right: 20px;
}
td.mozilla-col img {
  width: 80px;
  height: 20px;
}
td.social-col, td.about-col {
  vertical-align: top;
  padding-top: 12px;
  padding-bottom: 4px;
  text-wrap: none;
}
td.social-col {
  padding-right: 8px;
}
table.footer td.friend,
table.footer table.social-media td,
table.footer td.official,
table.footer td.contact,
table.footer td.license {
  padding-bottom: 8px;
  padding-right: 12px;
}
table.footer td.license {
  font-size: 10px;
}
  </style>
{% if request %}
  {% include 'includes/google-analytics.html' %}
{% endif %}
</head>
<body>
<table id="body-wrapper" bgcolor="#AD8A77" background="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/bg-pattern.png') }}" width="100%">
<tr><td>
<table id="main-content">
  <tr>
    <td id="open-in-browser">
      在瀏覽器中<a href="http://{{ MOCO_URL }}{{ url('mocotw.myfirefox.edm-2014-01') }}{{ tracking_code }}">開啟這封信 »</a>
    </td>
  </tr>
  <tr>
    <td id="main-banner">
      <a href="http://myfirefox.com.tw{{ tracking_code }}">
        <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/banner.png') }}"/>
      </a>
    </td>
  </tr>
  <tr>
    <td>
       <table id="main-features"><tr><td>
    <table class="feature">
      <tr>
        <td class="padleft" colspan="3">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <h2>MyFirefox 更新首頁並提供熱門功能，<span>為你提供更好的網站瀏覽經驗</span></h2>
          </a>
        </td>
      </tr>
    </table>
    <table class="feature">
      <tr>
        <td class="padleft medal">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/new.png') }}"/>
          </a>
        </td>
        <td class="content">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <h3>全新封面故事設計</h3>
            <p>新的版位能於使用者螢 幕上同時顯示熱門文章與封面故事，使用者瀏覽時將能更快速、更清楚 地檢視 MyFirefox 全站最新焦點文章。</p>
          </a>
        </td>
        <td class="padright">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/myfirefoxpic1.png') }}"/>
          </a>
        </td>
      </tr>
    </table>
    <hr/>
    <table class="feature">
      <tr>
        <td class="padleft medal">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/new.png') }}"/>
          </a>
        </td>
        <td class="padtop padright content">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <h3>貼心搜尋欄位</h3>
            <p>只要輕鬆點選搜尋欄位前方的小圖示，即可選擇偏好的搜尋引擎，讓使用者在搜尋操作上更直覺、更順手！</p>
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="http://myfirefox.com.tw{{ tracking_code }}">
            <img id="search-bar-img" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/myfirefoxpic2.png') }}"/>
          </a>
        </td>
      </tr>
    </table>
    <hr/>
    <table class="feature">
      <tr>
        <td class="padleft">
          <a href="http://myfirefox.com.tw/user/myshelf{{ tracking_code }}">
            <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/myfirefoxpic3.png') }}"/>
          </a>
        </td>
        <td class="medal">
          <a href="http://myfirefox.com.tw/user/myshelf{{ tracking_code }}">
            <img src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/hot.png') }}"/>
          </a>
        </td>
        <td class="padright content">
          <a href="http://myfirefox.com.tw/user/myshelf{{ tracking_code }}">
            <h3>熱門功能 My Shelf</h3>
            <p>點選 MyFirefox 個別文章旁的「加入 MyShelf 」按鈕，即可將喜愛的文章儲存至個人的「文章收藏」。若偏好閱讀特定網誌，也可以透過「文章總覽」的功能瀏覽該網誌的文章清單。</p>
          </a>
        </td>
      </tr>
    </table>
       </td></tr></table>
    </td>
  </tr>
  <tr>
    <td>
    <table id="footer-subscribe">
      <tr>
        <td class="padleft">
          <a href="http://{{ MOCO_URL }}{{ url('newsletter.mozilla-and-you', '') }}{{ tracking_code }}">
            <h3>訂閱 Firefox 電子報</h3>
            <p>歡迎訂閱 Firefox 電子報！任何最新最熱門資訊都可以在電子報中完整取得。</p>
          </a>
          <a id="submit-button" href="http://{{ MOCO_URL }}{{ url('newsletter.mozilla-and-you', '') }}{{ tracking_code }}">我要訂閱 »</a>
          <a class="past-issues" href="http://{{ MOCO_URL }}{{ url('newsletter.index') }}{{ tracking_code }}">看看過去發行的電子報 »</a>
          <p>也逛逛我們的社群頻道：</p>
          <a href="https://www.facebook.com/MozillaTaiwan">
            <img class="social" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/facebook.png') }}"/>
          </a>
          <a href="https://plus.google.com/+MozillaTw">
            <img class="social" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/gplus.png') }}"/>
          </a>
          <a href="http://plurk.com/MozillaTaiwan">
            <img class="social" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/plurk.png') }}"/>
          </a>
          <a href="http://www.youtube.com/user/MozillaTaiwan">
            <img class="social" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/youtube.png') }}"/>
          </a>
          <a href="http://www.flickr.com/photos/mozillataiwan/">
            <img class="social" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/flickr.png') }}"/>
          </a>
        </td>
        <td>
          <img class="letter" src="http://{{ MOCO_URL }}{{ media('img/mocotw/myfirefox/edm-2014-01/letterpic.png') }}"/>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</td></tr>
</table>
{% if not request %}
<img src="http://{{ MOCO_URL }}{{ url('edm.campaign.tracker', 'edm201401') }}"/>
{% endif %}
<table class="footer">
  <tr>
    <td>
      <table class="footer-content">
        <tr>
          <td class="mozilla-col">
            <a href="http://mozilla.org/en-US/" target="_blank">
              <img style="border:0px;" alt="mozilla" src="http://{{ MOCO_URL }}/media/img/sandstone/footer-mozilla.png">
            </a>
          </td>
          <td class="social-col">
            <table>
              <tr>
                <td class="friend">與我們為友</td>
              </tr>
              <tr>
                <td>
                  <table class="social-media">
                    <tr>
                      <td><a href="https://www.facebook.com/MozillaTaiwan" target="_blank">Facebook</a></td>
                      <td><a href="https://plus.google.com/u/0/114653167240123163859/posts" target="_blank">Google+</a></td>
                      <td><a href="http://plurk.com/MozillaTaiwan" target="_blank">Plurk</a></td>
                    </tr>
                    <tr>
                      <td><a href="http://www.youtube.com/user/MozillaTaiwan" target="_blank">Youtube</a></td>
                      <td><a href="http://www.flickr.com/photos/mozillataiwan/" target="_blank">Flickr</a></td>
                      <td><a href="http://{{ MOCO_URL }}/newsletter/subscribe/{{ tracking_code }}" target="_blank">電子報</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="about-col">
            <table>
              <tr>
                <td class="official"><a href="http://{{ MOCO_URL }}{{ tracking_code }}">Mozilla Taiwan | 美商謀智 | mozilla.com.tw</a></td>
              </tr>
              <tr>
                <td class="contact">聯繫我們：<a href="mailto:tw-mktg@mozilla.com">tw-mktg@mozilla.com.tw</a></td>
              </tr>
              <tr>
                <td class="license">除另有註明外，本站內容皆採用<br>
                  <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">創用 CC 姓名標示—相同方式分享條款 3.0</a> 或更新版本授權大眾使用。
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
