<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 4 期: Firefox 正式整合 Facebook Messenger、HTML5 流言終結 | 2012/11/30</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201209") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content:after,li.wallpaper-list:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:0 20px;
      }
      div.sidebar ul{
        width:215px;
        margin:30px auto;
      }
      div.sidebar ul li{
        margin:0 0 40px 0;
      }
      div.sidebar ul li:after{
        display:block;
        content:"";
        height:2px;
        border-bottom:1px dotted #aaa;
        width:200px;
      }
      div.sidebar ul li ul li:after, div.sidebar ul li.contact-us:after {
        height: 0;
        visibility: hidden;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align:center;
        margin:5px 0px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第4期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
  	    <img src="news.png" alt="新聞">
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1501/">Mitchell Baker：Web 再造巔峰</a></h2>
              <p>
              Web 已成為社會的基礎配備。今天我們發現另一個 Web 使用上的突破，更有趣、也具市場和社交價值。且看 Mozilla 基金會主席描述 Web 發展
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1501/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1521/">Firefox 整合 Facebook Messenger</a></h2>
              <p>
              Firefox 提出 Social API 功能並率先整合 Facebook Messenger for Firefox，讓瀏覽器進階成為同步提供社交聊天等功能的好助手。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1521/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
             <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1513/">Firefox for Android 支援 ARMv6</a></h2>
              <p>目前 Android 手機市場中大概有近一半屬於 ARMv6 架構，因此為了讓更多人擁抱開放 Web 世界，Firefox for Android 正式支援 ARMv6。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1513/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1567/">Mozilla 宣佈投資 Everything.me</a></h2>
              <p>"Mozilla 宣佈與 Everything.me 合作，此服務將會在 Firefox OS 上扮演重要角色，提供豐富的 HTML5 Apps，貼近使用者需求。"
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1567/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box last">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1572/">Firefox 推出 MSN 特別版，有效利用 MSN 服務</a></h2>
              <p>
              Mozilla 推出 MSN 特別版 Firefox 瀏覽器，除了以 Bing 作為搜尋引擎，更加入 msnNOW、MSN.com 預設起始頁等獨家 MSN 風格。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1572/">more</a>
              </p>
            </article>
  	      </div>
  	     <img src="event.png" alt="活動">
  	      <div class="article-box">
            <article>
              <h2>
                <a target="_blank" href="http://bit.ly/mozcampasiaphotos">MozCamp Asia 照片集</a>
              </h2>
              <p>
              MozCamp Asia 今年聚集來自 25 個國家的兩百多位成員，舉辦了兩天熱鬧滿堂的交流活動。請看我們的特派小編拍攝的照片花絮。
              <a target="_blank" href="http://bit.ly/mozcampasiaphotos">more</a>
              </p>
            </article>
  	      </div>
  	      <img src="article.png" alt="文章">
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1537/">Firefox OS 模擬器動手玩</a></h2>
              <p>
              你已經聽我們說了很多關於 Firefox OS 的事情，想來已經迫不及待打算動手玩玩了吧？現在你就可以嘗嘗鮮，只要安裝 Firefox OS 模擬器就行了。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1537/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1409/">HTML5 流言終結</a></h2>
              <p>
              大家在討論HTML5 是否「已成熟」時參雜了許多的誤解，但很多時候不見得是事實。Chris Heilmann 從各種方向描述 HTML5 流言及破解癥結 [<a href="http://blog.mozilla.com.tw/posts/1409/" target="_blank">第一集</a> | 
              <a href="http://blog.mozilla.com.tw/posts/1436/" target="_blank">第二集</a> | <a href="http://blog.mozilla.com.tw/posts/1453/" target="_blank">第三集</a> ]。
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1484/">【Add-On 一點通】立即幫你找路的 Thomasy Map</a></h2>
              <p>
              Thomasy Map 是由 Mozilla Reps 台灣成員 Thomasy 撰寫的方便小工具，專為台灣的地址特別標注，滑鼠移上去馬上可以看到地圖顯示。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1484/">more</a>
              </p>
            </article>
  	      </div>
  	    </div>
  	    <div class="content sidebar">
  	      <ul>
  	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="Wallpaper-A.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2012-11/Wallpaper-A-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2012-11/Wallpaper-A-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="Wallpaper-B.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2012-11/Wallpaper-B-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2012-11/Wallpaper-B-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>11月電子報好禮送</h3>
              <p>Firefox 電子報有獎徵答，史上最送分：請問 Firefox 所支援之 Social API，第一個整合的社群網站名稱為何？請將答案<a href="mailto:mozevent-tw@mozilla.com">寄給我們</a>，並在標題註明「電子報有獎徵答」。我們會抽出 6 位得獎者，贈送 Firefox 電腦貼乙張！截止日期 2012/12/10。</p>
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>