<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 3 期: 校園活動結果揭曉、Firefox整合社交功能 | 2012/10/31</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201209") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content:after,li.wallpaper-list:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:0 20px;
      }
      div.sidebar ul{
        width:215px;
        margin:30px auto;
      }
      div.sidebar ul li{
        margin:0 0 40px 0;
      }
      div.sidebar ul li:after{
        display:block;
        content:"";
        height:2px;
        border-bottom:1px dotted #aaa;
        width:200px;
      }
      div.sidebar ul li ul li:after, div.sidebar ul li.contact-us:after {
        height: 0;
        visibility: hidden;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align:center;
        margin:5px 0px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第3期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
  	     <img src="event.png" alt="活動">
  	      <div class="article-box">
            <article>
              <h2>
                <a target="_blank" href="http://blog.mozilla.com.tw/posts/1394/">「Firefox 學生好夥伴」留言集氣，總得獎名單公告！</a>
              </h2>
              <p>
              感謝大家的熱情參與，「Firefox 學生好夥伴」留言集氣活動已經結束，完整中獎名單也公布在網站上了，到底平板電腦獎落誰家？讓我們繼續看下去～
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1394/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1371/">10/27 Firefox 首度前進高雄之花絮報導</a></h2>
              <p>
              10/27 我們到了參與人數破百的研討會 MOPCON，由 Firefox OS 工程師 Cervantes  與大家現場進行分享交流！
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1371/">more</a>
              </p>
            </article>
  	      </div>
  	      <img src="article.png" alt="文章">
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1232/">窺探 Firefox for Android 新鮮事：閱讀模式、Web Apps 支援、 詐騙防範</a></h2>
              <p>
              在你的手機上，Firefox 也致力將良好的瀏覽體驗帶給獨一無二的你，這篇來聊一下近期 Firefox for Android 好用的閱讀模式。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1232/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1311/">社交不忘隱私！</a></h2>
              <p>
              Mozilla 希望能產生一種具備社交功能、與 Firefox 高度結合如同原生、且同樣尊重我們隱私原則的體驗。請看我們在設計 Social API 時的考量。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1311/">more</a>
              </p>
            </article>
  	      </div>
  	      <img src="news.png" alt="新聞">
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1289/">Social API 公測中，讓 Firefox 與 Facebook Messenger 合而為一</a></h2>
              <p>
              Firefox 的社交網站整合功能終於在 Beta 版中出現了，我們將 Facebook Messenger 整合進來，非常歡迎各位協助測試。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1289/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1176/">Firefox 桌機、行動雙強出擊，全新版本強勢釋出！</a></h2>
              <p>
              全新 Firefox 提供獨家「開發者命令列」，可輔助完成程式命令與參數；而行動版本則針對網頁「 閱讀模式」進行優化，雙雙打造絕佳瀏覽體驗！
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1176/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
             <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1164/">全新！Firefox Metro 預覽測試版支援 Windows 8！</a></h2>
              <p>Firefox Metro 為 Windows 8 量身打造，加入多點觸控、手勢、虛擬鍵盤等功能，與 Metro 風格與使用習慣融合，期望為您提供一流的使用經驗。
              <a target="_blank" title="全球首支 Firefox OS 智慧型手機，2013 即將顛覆想像！" href="http://blog.mozilla.com.tw/posts/1164/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1264/">Firefox Marketplace 首度釋出 Firefox Aurora 測試版，歡迎開發者提供意見</a></h2>
              <p>Firefox Marketplace 釋出 Aurora 測試版，現在開放給 Android 上 Firefox Aurora 的使用者搶先體驗！
              <a target="_blank" title="「Firefox 健康檢查報告」即將進入測試" href="http://blog.mozilla.com.tw/posts/1264/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box last">
            <article>
              <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1117/">SUMO 換新裝，登場更閃亮！</a></h2>
              <p>
              Mozilla 在 9 月針對其技術支援網站「SUMO」進行一系列重大更新，對使用者體驗和開發者來說都有明顯的優化，請看看我們的說明。
              <a target="_blank" href="http://blog.mozilla.com.tw/posts/1117/">more</a>
              </p>
            </article>
  	      </div>
  	    </div>
  	    <div class="content sidebar">
  	      <ul>
  	        <li>
  	          <a href="http://mozilla.com.tw/community/student_reps_list/">第一屆Firefox 校園大使名單公布！</a>
              <a href="http://mozilla.com.tw/community/student_reps_list/">
              <img src="community_stu_Reps_03.png" style="margin: 0 0 0 10px;border:0px">
              </a>
  	        </li>
            <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="Wallpaper-A.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2012-10/Wallpaper-A-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2012-10/Wallpaper-A-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="Wallpaper-B.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2012-10/Wallpaper-B-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2012-10/Wallpaper-B-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>10月電子報好禮送</h3>
              <p>Firefox 電子報有獎徵答： <strong>Firefox 電子報有獎徵答：請問 Firefox for Android 裡全新的「閱讀模式」圖示是哪一個？</strong></p>
              <p>A.<img src="A.png"><br />B.<img src="B.png"><br />C.<img src="C.png"></p>
              <p>請將答案<a href="mailto:mozilla-tw@mozilla.com">寄給我們</a>，並在標題註明「電子報有獎徵答」。
              我們會抽出 3 位得獎者，贈送 Firefox 電腦貼乙張！截止日期 2012/11/10。</p>
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>