# This is an example settings_local.py file.
# Copy it and add your local settings here.


################
### Security ###
################

# Register keys for your own site
# http://www.google.com/recaptcha
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# Generate your own and keep it safe
# https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-SECRET_KEY
SECRET_KEY = 'hushhhhhh'

# Generate your own and keep it safe
# https://github.com/fwenzel/django-sha2#readme
HMAC_KEYS = {
    '2013-05-05': 'zongzi',
}

ADMINS = ('foo@bar.com',)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'moz_form',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    # 'slave': {
    #     ...
    # },
}

DEBUG = TEMPLATE_DEBUG = DEV = True
LESS_PREPROCESS = True

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_USE_TLS = False

STATSD_HOST = ''
STATSD_PORT = 8125
STATSD_PREFIX = 'bedrock'
STATSD_CLIENT = 'django_statsd.clients.normal'

# Settings for Download Firefox Facebook tab
#FACEBOOK_PAGE_NAMESPACE = ''
#FACEBOOK_APP_ID = ''

# Google Apps tracking code
GA_ACCOUNT_CODE = ''

SESSION_COOKIE_SECURE = False

NEWSLETTER_PRESEND_LIST = ('no-reply@mozilla.com')

API_SECRET = 'hush'
