<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>第1期 Firefox 電子報 2012/08/31</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201208") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content:after,li.wallpaper-list:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
      }
      div.article-box h2{
        font-size:20px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:0 20px;
      }
      div.sidebar ul{
        width:220px;
        margin:30px auto;
      }
      div.sidebar ul li{
        margin:0 0 40px 0;
      }
      div.sidebar ul li:after{
        display:block;
        content:"";
        height:2px;
        border-bottom:1px dotted #aaa;
        width:200px;
      }
      div.sidebar ul li ul li:after, div.sidebar ul li.contact-us:after {
        height: 0;
        visibility: hidden;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align:center;
        margin:5px 0px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 40px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/download/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第1期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
  	      <img src="news.png" alt="新聞">
  	      <div class="article-box last">
            <article>
             <h2><a target="_blank" title="新版 Firefox 超低記憶體使用率，提供高速瀏覽體驗" href="http://blog.mozilla.com.tw/posts/872/">新版 Firefox 超低記憶體使用率，提供高速瀏覽體驗</a></h2>
              <p>新版 Firefox 大幅降低記憶體的使用率，即使長時間瀏覽，使用者仍可感受到快速、流暢與立即的瀏覽體驗。此版另新增全新 JavaScript 除錯器...
              <a target="_blank" title="新版 Firefox 超低記憶體使用率，提供高速瀏覽體驗" href="http://blog.mozilla.com.tw/posts/872/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="Firefox OS 下載與測試" href="http://blog.mozilla.com.tw/posts/756/">Firefox OS 下載與測試</a></h2>
              <p>如果你想試試最新的 Firefox OS 長什麼樣子，或者想開發 Open WebApp 而需要測試環境，現在 Mozilla 已經開始提供在桌機上可以輕鬆測試...<a target="_blank" title="Firefox OS 下載與測試" href="http://blog.mozilla.com.tw/posts/756?utm_source=epaper&utm_medium=email&utm_campaign=epaper1208">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="全新 Firefox for Android 邀您體驗高速、強大平板體驗！" href="http://blog.mozilla.com.tw/posts/875/">全新 Firefox for Android 邀您體驗高速、強大平板體驗！</a></h2>
              <p>
              全新Firefox for Android 現在可以在 Google Play store 進行下載。新版本主要針對平板電腦使用進行優化，提供速度大幅升級、具個人特性的...
              <a target="_blank" title="全新 Firefox for Android 邀您體驗高速、強大平板體驗！" href="http://blog.mozilla.com.tw/posts/875">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="Firefox 附加元件突破 30 億下載量！" href="http://blog.mozilla.com.tw/posts/741/">Firefox 附加元件突破 30 億下載量！</a></h2>
              <p>
              Mozilla 在 2004 年開始在 Firefox 附加元件中心 提供附加元件，讓使用者享受自訂瀏覽器的樂趣。今年七月，附加元件在全球的下載量正式超過30億...
              <a target="_blank" title="Firefox 附加元件突破 30 億下載量！" href="http://blog.mozilla.com.tw/posts/741/">more</a>
              </p>
            </article>
  	      </div>
  	     <img src="event.png" alt="活動">
  	      <div class="article-box">
            <article>
              <h2>
                <a target="_blank" title="Firefox 校園大使，現正招募中！" href="http://blog.mozilla.com.tw/posts/820/">Firefox 校園大使，現正招募中！</a>
              </h2>
              <p>
              你喜歡 Firefox 嗎？想幫 Mozilla 在校園裡推廣 Firefox 嗎？台灣的第一屆「Firefox 校園大使」即日起已經開始接受報名，只要你年滿18歲, 且於 9 月開學...
              <a target="_blank" title="Firefox 校園大使，現正招募中！" href="http://blog.mozilla.com.tw/posts/820/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="夏日的Web 樂園精彩花絮" href="http://blog.mozilla.com.tw/posts/765/">「夏日的Web 樂園」精彩花絮</a></h2>
              <p>
              Mozilla Taiwan 協同台灣當地社群，於 7 月 29 日在華山 1914 文創園區舉辦「夏日的 Web 樂園」(Summer Code Party)。在華山半開放式集會空間的特性下...
              <a target="_blank" title="夏日的Web 樂園精彩花絮" href="http://blog.mozilla.com.tw/posts/765/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="捍衛隱私 就是 Firefox 的正義" href="http://blog.mozilla.com.tw/posts/852/">捍衛隱私 就是 Firefox 的正義</a></h2>
              <p>Mozilla 關心網路議題，與電影公司合辦「捍衛隱私，就是 Firefox 的正義」電影特映會，透過趣味的網路性格心理測驗與贈票活動，讓廣大網民都能正視...
              <a target="_blank" title="捍衛隱私 就是 Firefox 的正義" href="http://blog.mozilla.com.tw/posts/852/">more</a>
              </p>
            </article>
  	      </div>
  	    </div>
  	    <div class="content sidebar">
  	      <ul>
            <li>
              <h3>Firefox 校園大使<br />強力招募中</h3>
              <img src="school.png" title="Firefox 校園大使">
            </li>
            <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="beach-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/eDM/beach-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/eDM/beach-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="love-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/eDM/love-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/eDM/love-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>8月電子報好禮送</h3>
              <p>Firefox 電子報有獎徵答： <strong>請問 Firefox 每幾週會有一個新版？</strong></p>
              <p>請將答案<a href="mailto:mozevent-tw@mozilla.com">寄給我們</a>，並在標題註明「電子報有獎徵答」。
              我們會抽出 6 位得獎者，贈送台灣限定的 Firefox 馬克杯乙個！截止日期2012/09/10。</p>
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div id="footer" class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>