# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings.base import *

ADMINS = ('foo@bar.com',)
MANAGERS = ADMINS

# No database yet
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': 'db.sql',
#     },
# }

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'translations'
    }
}

DEBUG = TEMPLATE_DEBUG = DEV = True
LESS_PREPROCESS = True

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_USE_TLS = False

STATSD_HOST = ''
STATSD_PORT = 8125
STATSD_PREFIX = 'bedrock'
STATSD_CLIENT = 'django_statsd.clients.normal'

# Settings for Download Firefox Facebook tab
#FACEBOOK_PAGE_NAMESPACE = ''
#FACEBOOK_APP_ID = ''

# Google Apps tracking code
GA_ACCOUNT_CODE = ''

LOCAL_MOCO_URL = 'bedrock.inspire.mozilla.com.tw'
LOCAL_BLOG_URL = 'blog.inspire.mozilla.com.tw'
LOCAL_TECH_URL = 'tech.inspire.mozilla.com.tw'
LOCAL_MYFF_URL = 'stage.myfirefox.com.tw'
LOCAL_FFCLUB_URL = 'ffclub.inspire.mozilla.com.tw'

LOCAL_URL_MAP = {
    MOCO_URL: LOCAL_MOCO_URL,
    BLOG_URL: LOCAL_BLOG_URL,
    TECH_URL: LOCAL_TECH_URL,
    MYFF_URL: LOCAL_MYFF_URL,
    FFCLUB_URL: LOCAL_FFCLUB_URL,
}