
.ss-choices {
  margin-top: 0;
  margin-left: 20px;
}

.ss-footer, .ss-password-warning, .error-message, .required-message {
  display: none;
}

.ss-q-item-label {
  display: inline-block;
  width: 150px;
  margin-left: 20px;
  .ss-q-title {
    font-size: 16px;
    font-weight: bolder;
  }
  .ss-q-help {
    color: rgb(120, 120, 120);
  }
  + .ss-q-short {
    margin-left: 50px;
  }
  + table {
    display: inline-block;
    width: 300px;
    margin-left: 30px;
    vertical-align: top;
    text-align: center;
    .ss-leftlabel {
      width: 80px;
      text-align: center;
    }
    .ss-rightlabel {
      width: 80px;
      text-align: center;
    }
  }
}
.ss-text .ss-q-short {
  margin-top: 10px;
  margin-left: 20px;
}
.ss-section-header, .ss-form-question {
  border-bottom: 1px dotted rgb(168, 168, 168);
}

.ss-section-title {
  text-indent: -10px;
  margin-top: 50px;
}

.ss-image + .ss-q-title {
  width: 64px;
  text-align: center;
}

#entry_1961661757 {
  margin-bottom: 10px;
}

#send_form {
  margin-top: 30px;
  width: 150px;
  height: 40px;
  font-size: 16px;
}

ul li {
  margin-left: 0;
}

#show_result {
  width: auto;
}

#main-content {
  margin: auto;
  width: 320px;
  padding-bottom: 0;
}

.fb-fans-page {
  margin: auto;
  width: 320px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 480px) {
  .ss-section-title {
    text-indent: 0;
  }
  .ss-form-entry {
    margin: 10px 0;
  }
  .ss-q-item-label + table {
    margin-left: 0;
  }
}