@import "../sandstone/lib";


.download-button small.download-other a:link, .other .download-button-mobile small.download-other a:link, .android .download-button-desktop small.download-other a:link, .download-button small.download-other a:visited, .other .download-button-mobile small.download-other a:visited, .android .download-button-desktop small.download-other a:visited {
  color: rgb(203, 203, 203);
}

.download-button small.download-other .global-link {
  color: #95CFEF !important;
}

.sky .main-content {
  h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend, p {
    color: white;
    text-shadow: 0 1px 0 rgba(72, 72, 72, 0.75);
  }
  a {
    color: #95CFEF;
  }
  p:not([class]) {
    line-height: 16.8px;
  }
}

.main-content {
  margin-top: 330px;
  position: relative;
  width: 100%;
}

.sub-heading {
  font-size: 18px;
  line-height: 21.6px;
}

#tabzilla, #tabzilla-panel {
  z-index: 1000;
}

.sky #outer-wrapper {
  background: url(/media/img/mocotw/shop-with-firefox/bg.png) repeat scroll 0 0 #C13832;
}

#ribbons {
  .transition(margin-top .2s ease-in-out);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin-top: 30px;
}

#tabzilla-panel.open ~ #outer-wrapper #ribbons {
  margin-top: 240px;
}

.ribbon-large {
  display: block;
  position: absolute;
  background: url(/media/img/mocotw/shop-with-firefox/bar-b.png) repeat-x scroll 0 58px;
  height: 278px;
  width: 100%;
  top: 18px;
  left: 0;
  //  pointer-events: none;
}

.banner {
  background: url(/media/img/mocotw/shop-with-firefox/banner.png) no-repeat scroll 0 0;
  height: 278px;
  width: 1000px;
  margin: auto;
  h1 {
    text-indent: -9999999px;
  }
}

.ribbon {
  display: block;
  position: absolute;
  background: url(/media/img/mocotw/shop-with-firefox/bar.png) repeat-x scroll 0 0;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
}

#ribbon1 {
  .ribbon;
  top: 640px;
}

#ribbon2 {
  .ribbon;
  top: 1480px;
}

.ribbon-text {
  text-align: center;
  font-size: 24px;
  color: #4d4e53;
  margin-top: 15px;
}

#sale-text {
  display: block;
  width: 1000px;
  height: 60px;
  margin: auto;
  background: url(/media/img/mocotw/shop-with-firefox/sale.png) no-repeat scroll 0 26px;
}

.backgrounds {
  margin-top: 25px;
  height: 130px;
}

.background {
  display: inline-block;
  padding-left: 140px;
  width: 340px;
  height: 130px;
  vertical-align: top;
  position: relative;
  > p:not([class]) {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
  }
}

.reasons {
  margin-top: 120px;
}

.reason {
  display: inline-block;
  width: 249px;
  height: 320px;
  margin: auto;
  padding-top: 167px;
  vertical-align: top;
  p {
    text-align: left;
  }
}

.reasons-row {
  height: 320px;
  text-align: center;
}

.caution {
  background: url(/media/img/mocotw/shop-with-firefox/warn.png) no-repeat scroll 0 0;
  height: 60px;
  padding-left: 70px;
  margin-top: 20px;
  margin-bottom: 135px;
  p {
    display: inline-block;
    width: 560px;
    margin-right: 68px;
    vertical-align: top;
  }
}

#background1 {
  .background;
  background: url(/media/img/mocotw/shop-with-firefox/story1.png) no-repeat scroll 0 0;
  margin-right: 20px;
}

#background2 {
  .background;
  background: url(/media/img/mocotw/shop-with-firefox/story2.png) no-repeat scroll 0 0;
}

#reason1 {
  .reason;
  background: url(/media/img/mocotw/shop-with-firefox/reason1.png) no-repeat scroll 48px 0;
  margin-right: 72px;
}

#reason2 {
  .reason;
  background: url(/media/img/mocotw/shop-with-firefox/reason2.png) no-repeat scroll 48px 0;
  margin-right: 72px;
}

#reason3 {
  .reason;
  background: url(/media/img/mocotw/shop-with-firefox/reason3.png) no-repeat scroll 48px 0;
}

#reason4 {
  .reason;
  background: url(/media/img/mocotw/shop-with-firefox/reason4.png) no-repeat scroll 48px 0;
  margin-right: 72px;
}

#reason5 {
  .reason;
  background: url(/media/img/mocotw/shop-with-firefox/reason5.png) no-repeat scroll 48px 0;
}