<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 6 期: Firefox 慶祝 15 年的美好 Web！校園大使熱烈招募中！ | 2013/04/30</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201209") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:10px 20px 0 20px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      div.sidebar ul{
        width:215px;
        margin: auto;
      }
      div.sidebar ul li{
        margin:0 0 20px 0;
      }
      div.sidebar > ul > li {
        display:block;
        border-bottom:1px dotted #aaa;
        width:200px;
        padding-bottom: 10px;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align: justify;
        text-justify:inter-ideograph;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
        border-bottom: none;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
        height:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
        <div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第6期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
                                                  <img src="news.png" alt="新聞">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2240/">Mozilla 基金會執行長 Mitchell Baker：慶祝 15 年的美好 Web</a></h2>
                <p>
                Mozilla 在 2013 年 3 月 31 日滿 15 歲了。這幾年的變化甚鉅：Web 已經融入數十億人的日常生活，也讓我們活得更充實開心，而 Mozilla 扮演了相當重要的角色。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2240/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2235/">Firefox 桌機版、Firefox for Android 隱私功能聯手大躍進！</a></h2>
                <p>
                Firefox 桌機版與 Firefox for Android 同時強化隱私瀏覽模式，桌機版更新增下載管理功能；Firefox for Android 再擴大 ARMv6 處理器手機的支援。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2235/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2276/">Mozilla 與三星合作開發新一代的 Web 瀏覽器引擎</a></h2>
                <p>
                為打造未來更高速、多核心、異質運算等特色的 Web 瀏覽器引擎，我們最近開始與三星 (Samsung) 合作，打造更先進的 Web 瀏覽器引擎，名為 Servo。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2276/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2483/">Firefox Flicks 捷報！恭喜台灣「Anyone, Anywhere」微影片首度登上國際舞台！</a></h2>
                <p>
                台灣首次得獎作品「Anyone, Anywhere」，以「行動市場總動員」為創意主軸，展現 Firefox OS 進軍行動的決心！                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2483/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="article.png" alt="文章">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2411/">WebRTC 後續更新：我們就快要發表WebRTC 第一版。歡迎來玩！</a></h2>
                <p>
                分享 Firefox 對 WebRTC 的最新進度，同時也搶先預告 WebRTC 未來的可能計畫。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2411/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2295/">網路付款 navigator.mozPay() 介紹</a></h2>
                <p>
                Mozilla 為 Firefox OS 所開發的付款機制 navigator.mozPay()，可讓網路 App 接受付款。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2295/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2289/">Persona Beta 2 正式登場，讓數百萬人輕鬆且安全的登入網站！</a></h2>
                <p>
                Persona 是由 Mozilla 所提供輕鬆且安全的網站登入方式，可用於任何最新瀏覽器。Persona 目前已進入 Beta 2，其目標很簡單：為使用者簡化網路上的眾多密碼。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2289/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2284/">Social API 日益強大，Firefox 測試版加入更多社群廠商！</a></h2>
                <p>
                更多 Social API 廠商加入 Firefox 測試版中，包含 CliqZ、MSN Now、Mixi，以及中國的微博 (Weibo) 。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2284/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="event.png" alt="活動">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://mozilla.com.tw/community/student/">校園大使第二屆招募開跑</a></h2>
                <p>
                Firefox 校園大使，在你的校園生活，留下熱血、青春、自由的全紀錄！第二屆招募開跑！                <a target="_blank" href="http://mozilla.com.tw/community/student/">more</a>
                </p>
              </article>
    	      </div>
            	    </div>
  	    <div class="content sidebar">
  	      <ul>
                        <li>
              <h3>Firefox 校園主打星</h3>
              <a href="https://firefoxflicks.mozilla.org/en-US/video/2013/30/" target="_blank">
                <img class="wallpaper" src="anyone-anywhere.jpg" width="190" height="109" title="Firefox 校園主打星">
              </a>
              <p>
              恭喜目前就讀政治大學語言學系，同時也是 <a href="http://mozilla.com.tw/community/student_reps_list/#36" target="_blank">Firefox 校園大使的「賈承彬」</a>， 首度獲得 Firefox Flicks 早鳥獎全球第三名的殊榮，與全球其他優秀作品角逐最終大獎。
            </li>
  	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="cafe-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-04/cafe-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-04/cafe-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="Graffiti-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-04/Graffiti-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-04/Graffiti-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>4月電子報好禮送</h3>
              <p>
                Firefox 電子報有獎徵答：
                Mozilla 宣佈與三星合作開發新一代的 Web 瀏覽器引擎，請問名稱是？<br><br>
                A.(servo)  <br><br>
                B.(sumo)  <br><br>
                C.(WebRTC) <br><br>
              <p>
                請將答案<a href="mailto:mozilla-tw@mozilla.com">寄給我們</a>，
                並在標題註明「電子報有獎徵答」。
                我們會抽出 3 位得獎者，贈送 Firefox 悠遊卡貼一張！截止日期 2013/5/12。
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>
