<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>第2期 Firefox 電子報 2012/09/28</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201209") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content:after,li.wallpaper-list:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:0 20px;
      }
      div.sidebar ul{
        width:215px;
        margin:30px auto;
      }
      div.sidebar ul li{
        margin:0 0 40px 0;
      }
      div.sidebar ul li:after{
        display:block;
        content:"";
        height:2px;
        border-bottom:1px dotted #aaa;
        width:200px;
      }
      div.sidebar ul li ul li:after, div.sidebar ul li.contact-us:after {
        height: 0;
        visibility: hidden;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align:center;
        margin:5px 0px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第2期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
  	      <img src="news.png" alt="新聞">
  	      <div class="article-box last">
            <article>
             <h2><a target="_blank" title="全球首支 Firefox OS 智慧型手機，2013 即將顛覆想像！" href="http://blog.mozilla.com.tw/posts/933/">全球首支 Firefox OS 智慧型手機，2013 即將顛覆想像！</a></h2>
              <p>手機產業的創新被封閉系統所阻滯，而 HTML5 有極大潛力將網路的開放與能量帶進行動平台。且讓即將出爐的 Firefox OS 顛覆你想像...
              <a target="_blank" title="全球首支 Firefox OS 智慧型手機，2013 即將顛覆想像！" href="http://blog.mozilla.com.tw/posts/933/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="「Firefox 健康檢查報告」即將進入測試" href="http://blog.mozilla.com.tw/posts/1004/">「Firefox 健康檢查報告」即將進入測試</a></h2>
              <p>Firefox 健康檢查報告 (FHR) 是 Firefox 即將推出的功能，讓使用者可以調整相關設定以達最佳狀況，同時能幫助我們打造更棒的瀏覽器...
              <a target="_blank" title="「Firefox 健康檢查報告」即將進入測試" href="http://blog.mozilla.com.tw/posts/1004/">more</a></p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="Firefox Home 正式退役，功能可使用至年底" href="http://blog.mozilla.com.tw/posts/885/">Firefox Home 正式退役，功能可使用至年底</a></h2>
              <p>
              我們決定要將 Firefox Home 下架，將資源分配到其他的專案。若您想繼續使用或協助改善這個軟體，我們已將該專案的程式碼放到 GitHub 供下載...
              <a target="_blank" title="Firefox Home 正式退役，功能可使用至年底" href="http://blog.mozilla.com.tw/posts/885/">more</a>
              </p>
            </article>
  	      </div>
  	     <img src="event.png" alt="活動">
  	      <div class="article-box">
            <article>
              <h2>
                <a target="_blank" title="Firefox 學生好夥伴 - 輕鬆變身校園淡定高手" href="http://mozilla.com.tw/events/firefoxforstudents/">Firefox 學生好夥伴 - 輕鬆變身校園淡定高手</a>
              </h2>
              <p>
              Firefox 具備強大的自訂功能，只需要一點小技巧，當學生的日子可以輕鬆又自在，讓你/妳只用 20% 的心力，擁有 80% 的好表現...
              <a target="_blank" title="Firefox 學生好夥伴 - 輕鬆變身校園淡定高手" href="http://mozilla.com.tw/events/firefoxforstudents/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="Firefox 夥伴計畫開跑中 ~ 臉書揪人最強大" href="http://blog.mozilla.com.tw/events/firefox-%E5%A4%A5%E4%BC%B4%E8%A8%88%E7%95%AB%E9%96%8B%E8%B7%91%E4%B8%AD-%E8%87%89%E6%9B%B8%E6%8F%AA%E4%BA%BA%E6%9C%80%E5%BC%B7%E5%A4%A7">Firefox 夥伴計畫開跑中 ~ 臉書揪人最強大</a></h2>
              <p>
              Firefox 夥伴計畫讓您輕鬆將 Firefox 福音分享到臉書塗鴉牆，推薦親友下載使用。累積夠多的「讚」，還有機會成為我們的廣告代言人喔！
              <a target="_blank" title="Firefox 夥伴計畫開跑中 ~ 臉書揪人最強大" href="http://blog.mozilla.com.tw/events/firefox-%E5%A4%A5%E4%BC%B4%E8%A8%88%E7%95%AB%E9%96%8B%E8%B7%91%E4%B8%AD-%E8%87%89%E6%9B%B8%E6%8F%AA%E4%BA%BA%E6%9C%80%E5%BC%B7%E5%A4%A7">more</a>
              </p>
            </article>
  	      </div>
  	      <img src="article.png" alt="文章">
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="【破解 Firefox 迷思】Firefox 版本升級" href="http://blog.mozilla.com.tw/posts/967/">【破解 Firefox 迷思】Firefox 版本升級</a></h2>
              <p>
              你還覺得 Firefox 升級後套件會全掛點嗎？我們新推的「自動升級」是否是強迫你一定要升級呢？且看「破解 Firefox 迷思」第一篇，告訴你解答！
              <a target="_blank" title="【破解 Firefox 迷思】Firefox 版本升級" href="http://blog.mozilla.com.tw/posts/967/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="【Add-On 一點通】學生篇 「Evernote Web Clipper」" href="http://blog.mozilla.com.tw/posts/1012/">【Add-On 一點通】學生篇 「Evernote Web Clipper」</a></h2>
              <p>
              Evernote Web Clipper 協助你輕鬆記憶在網路上看見的精彩內容，只要按幾下即可儲存網頁內文、連結等，存下來的影像也可以做更靈活的運用呦！
              <a target="_blank" title="【Add-On 一點通】學生篇 「Evernote Web Clipper」" href="http://blog.mozilla.com.tw/posts/1012/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="【Add-On 一點通】學生篇「gTranslate」" href="http://blog.mozilla.com.tw/posts/906/">【Add-On 一點通】學生篇「gTranslate」</a></h2>
              <p>
              gTranslate 可即時翻譯「單字」、「句子」或「全文」，支援英、日、西、德、法等超多語言。有了這個好用工具，包你行走天下沒煩惱！
              <a target="_blank" title="【Add-On 一點通】學生篇「gTranslate」" href="http://blog.mozilla.com.tw/posts/906/">more</a>
              </p>
            </article>
  	      </div>
  	      <div class="article-box">
            <article>
              <h2><a target="_blank" title="Firefox 開發工具大集結：開發者工具列" href="http://blog.mozilla.com.tw/posts/896/">Firefox 開發工具大集結：開發者工具列</a></h2>
              <p>
              從 Firefox 4 起，我們在瀏覽器裡放入了很多開發工具，方便開發者檢查網頁的運行狀況。而「開發工具列」作為各種開發工具介面整合之始，也即將粉墨登場！
              <a target="_blank" title="Firefox 開發工具大集結：開發者工具列" href="http://blog.mozilla.com.tw/posts/896/">more</a>
              </p>
            </article>
  	      </div>
  	    </div>
  	    <div class="content sidebar">
  	      <ul>
            <li>
              <h3>Firefox 校園大使<br />強力招募中</h3>
              <a href="http://mozilla.com.tw/community/student/">
              <img src="school.png" title="Firefox 校園大使" style="border:0px;">
              </a>
            </li>
            <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="cafe-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/eDM/cafe-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/eDM/cafe-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="moon-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/eDM/moon-1920-1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/eDM/moon-1366-768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>9月電子報好禮送</h3>
              <p>Firefox 電子報有獎徵答： <strong>請問 Firefox 給網頁開發者使用的搶先測試版，叫什麼名字？</strong></p>
              <p>請將答案<a href="mailto:mozilla-tw@mozilla.com">寄給我們</a>，並在標題註明「電子報有獎徵答」。
              我們會抽出 6 位得獎者，贈送台灣限定的 Firefox 馬克杯乙個！截止日期 2012/10/10。（提示：比 Beta 早 6 週）</p>
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>