<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 7 期: Mozilla 攜手鴻海合作 Firefox OS 開放平台！校園大使招募倒數中！</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-2013-05") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
        text-align: left;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:10px 20px 0 20px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      div.sidebar ul{
        width:215px;
        margin: auto;
      }
      div.sidebar ul li{
        margin:0 0 20px 0;
      }
      div.sidebar > ul > li {
        display:block;
        border-bottom:1px dotted #aaa;
        width:200px;
        padding-bottom: 10px;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align: justify;
        text-justify:inter-ideograph;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
        border-bottom: none;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
        height:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
        <div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第7期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
                                                  <img src="event.png" alt="活動">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/events/2013-gsma-%E4%BA%9E%E6%B4%B2%E7%A7%BB%E5%8B%95%E9%80%9A%E4%BF%A1%E5%8D%9A%E8%A6%BD%E6%9C%83-firefox-os-%E8%88%87%E4%BD%A0%E7%9B%B8%E7%B4%84%EF%BC%8C626-628-%E5%BC%95%E7%88%86%E4%B8%8A%E6%B5%B7">[預告] 2013 亞洲移動通信博覽會 Firefox OS 與你相約，6/26 – 6/28 引爆上海！</a></h2>
                <p>
                預告 Mozilla 將在 2013 亞洲移動通信博覽會和大家見面！現場將展示 Firefox OS、Marketplace、WebRTC …更有機會和開發團隊近距離交流噢！                <a target="_blank" href="http://blog.mozilla.com.tw/events/2013-gsma-%E4%BA%9E%E6%B4%B2%E7%A7%BB%E5%8B%95%E9%80%9A%E4%BF%A1%E5%8D%9A%E8%A6%BD%E6%9C%83-firefox-os-%E8%88%87%E4%BD%A0%E7%9B%B8%E7%B4%84%EF%BC%8C626-628-%E5%BC%95%E7%88%86%E4%B8%8A%E6%B5%B7">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/events/firefox-os-apps-workshop">[預告] 狐狐工作坊 – Firefox OS Apps Workshop</a></h2>
                <p>
                狐狐工作坊將於 6/22 (六) 為 Firefox 校園大使帶來 Firefox OS Apps Workshop！現場將帶領大家做出可以上傳至 Firefox Marketplace 的 App！                <a target="_blank" href="http://blog.mozilla.com.tw/events/firefox-os-apps-workshop">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://mozilla.com.tw/community/student/">校園大使第二屆招募倒數計時</a></h2>
                <p>
                第二屆 Firefox 校園大使招募即將在 6/15 截止，快加入讓你的校園生活，留下熱血、青春、自由的全紀錄！                <a target="_blank" href="http://mozilla.com.tw/community/student/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="news.png" alt="新聞">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2837/">軟硬結合 再下一城 鴻海攜手 Mozilla 合作Firefox OS開放平台</a></h2>
                <p>
                Mozilla 與鴻海集團宣佈簽署合作備忘錄，雙方將進行策略聯盟，攜手合作開發搭載以 HTML5 與開放網路技術為核心的 Firefox OS 裝置。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2837/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2667/">全台狐迷總動員，Firefox 全新功能酷炫登場！</a></h2>
                <p>
                Firefox 桌面版新增更多樣化的社交功能，更隆重推出多項便捷工具，包括可即時更新科技新知的 MyFirefox 首頁、多樣化選擇的新分頁、火狐工具集等最好用的 Firefox 功能。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2667/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2702/">新訊！Firefox Beta 測試版讓你立馬測試 WebRTC 特性</a></h2>
                <p>
                Firefox Beta 測試版加入網路即時通訊 (WebRTC) 的測試功能，方便開發者在網路上整合即時通訊，並進行語音、通話和檔案共享等功能。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2702/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="article.png" alt="文章">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2560/">Firefox OS Simulator 3.0 版來啦！</a></h2>
                <p>
                大概 6 個禮拜之前，我們就搶先預覽 Firefox OS Simulator 3.0。現在很開心的正式發表啦！                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2560/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2581/">《戰爭機器》製作公司展現強大的 Web 遊戲平台</a></h2>
                <p>
                由《戰爭機器 (Gears of War)》系列製作公司 Epic Games 與 Mozilla 合作，即於今天發表了「Epic Citadel」展示軟體，讓眾多玩家可親身體驗。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2581/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2734/">Firefox 的 5 項設定讓你安心悠遊網路</a></h2>
                <p>
                「凡瀏覽過必留下痕跡」。你在瀏覽網路時，免不了會留下個人資料。Mozilla 重視使用者在 Web 上的隱私與安全性。Firefox 內建許多功能，讓使用者能安心悠遊網路。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2734/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2792/">動動手，讓自己的網頁嵌入 WebRTC 視訊聊天功能！</a></h2>
                <p>
                想與遠方的他/她零時差 keep in touch 嗎? 可在瀏覽器內與朋友隨時視訊聊天的 WebRTC 功能, 已經有人開始動手玩了, 怎麼玩? 多好玩? 歡迎動動手並上來和我們分享心得噢!!                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2792/">more</a>
                </p>
              </article>
    	      </div>
            	    </div>
  	    <div class="content sidebar">
  	      <ul>
                        <li>
              <br>
              <a href="http://myfirefox.com.tw/event/firefox_game_prize2013" target="_blank">
                <img class="wallpaper" src="EDM2013_05.jpg" width="190" height="109" title="Firefox 校園主打星">
              </a>
              <p>
              歡迎挑戰闖關問答 ： 抽特獎 Firefox OS phone ！請務必先下載 最新 Firefox 瀏覽器 ， 玩一下瀏覽器新功能並 逛 逛 MyFirefox 首頁 。考題都在裡面喲！
            </li>
  	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="blue-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-05/blue-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-05/blue-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="grey-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-05/grey-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-05/grey-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>05月電子報好禮送</h3>
              <p>
                Firefox 電子報有獎徵答：
                Mozilla 在 6/3 (台灣時間) 宣佈與哪家簽署合作備忘錄？ <br><br>
                A.(鴻海集團) <br><br>
                B.(Samsung) <br><br>
                C.(HTC) <br><br>
              <p>
                請將答案<a href="mailto:mozevent-tw@mozilla.com">寄給我們</a>，
                並在標題註明「電子報有獎徵答」。
                我們會抽出 3 位得獎者，贈送 Firefox 神秘好禮一份！截止日期 2013/6/14。
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div id="footer" class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>
