<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 5 期: Firefox OS 歡迎二十億上網新用戶！校園大使招募開跑！ | 2013/03/29</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
  	  div.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  div.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  div.navbar{
        height:68px;
        background:#fff;
      }
  	  div.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-201209") no-repeat;
  	    height:120px;
  	  }
  	  div.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  div.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  div.footer a{
  	    color:#fff;
  	  }
  	  div.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
  	  div.nav-right{
        width:380px;
        text-align:right;
        margin:-30px 0px 0 200px;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      div.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      div.main-content{
        background:#f5e5d5;
       
      }
      div.main-content div.articles{
        padding:20px 0px 0px 20px;
        width:360px;
        float:left;
        background:#fff;
        
      }
      div.article-box{
        width:90%;
        margin:20px 10px;
      }
      div.article-box h2{
        font-size:16px; 
        margin:3px;
      }
      div.article-box p{
        margin:3px;
      }
     div.main-content div.sidebar{
        width:210px;
        float:right;
      }
      div.sidebar p{
        margin:0 20px;
      }
      div.sidebar ul{
        width:215px;
        margin:30px auto;
      }
      div.sidebar ul li{
        margin:0 0 20px 0;
      }
      div.sidebar > ul > li {
        display:block;
        border-bottom:1px dotted #aaa;
        width:200px;
        padding-bottom: 10px;
      }
      div.sidebar ul li h3{
        width:100%;
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li img{
        margin:0 0 0 10px;
      }
      div.sidebar ul li.contact-us{
        text-align:center;
        border-bottom: none;
      }
      div.sidebar ul li.contact-us ul, div.sidebar ul li.contact-us h3, div.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      div.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
     
      div.wallpaper-box{
        margin:0px;
        width:100px;
        float:left;
        text-align:center;
      }
      div.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      div.wallpaper-box img{
        width:90px;
        height:90px;
      }
     
      div.close{
        clear:both;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
        <div class="container">
  	  <!-- nav -->
  	  <div class="box navbar">
  	    <nav>
  	      <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
  	      <div class="nav-right">
            <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
            <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
  	      </div>
  	    </nav>
  	  </div>
  	  <!-- header -->
  	  <div class="box banner">
  	    <h1>第5期 eNews</h1>
  	  </div>
  	  <!-- main content -->
  	  <div class="box main-content">
  	    <div class="content articles">
                                                  <img src="news.png" alt="新聞">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/1991/">Mozilla 全球佈局 ，Firefox OS 大步邁入行動市場！</a></h2>
                <p>
                Mozilla 在 MWC 大會上搶先預覽第一款以搭載 Firefox OS 的行動裝置，目前全球有 17 家電信商承諾將推出 Firefox OS 行動裝置。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/1991/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2019/">Mozilla CEO：歡迎二十億上網新用戶！</a></h2>
                <p>
                很高興今年能在 MWC 上與全世界分享 Firefox OS 的最新進度。去年，我們向大家展示了把 Web 推向行動市場的願景。經過一年的努力，今年 Firefox OS 將使概念成真！                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2019/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="article.png" alt="文章">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2042/">台灣版 Firefox – Open Beta 開放測試中！外觀介紹搶先看！</a></h2>
                <p>
                特別為台灣設計的 Firefox 正體中文 (繁體) 版瀏覽器，內建附加元件提供更多新功能，以提升使用者體驗。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2042/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2093/">Firefox OS 模擬器 – 搶先預覽 3.0 版</a></h2>
                <p>
                繼先前 Firefox OS 模擬器的 1.0 版以及 2.0 版。邁開大步繼續往前，我們現在要讓大家搶先預覽即將發表的 3.0 版！                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2093/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2114/">在 Firefox OS 上建立付費 App</a></h2>
                <p>
                想了解如何在 Firefox OS 上建立付費 App 的開發者請進。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2114/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2030/">WebRTC－手機隨時分享、掌握所有資訊！</a></h2>
                <p>
                WebRTC 是由 Mozilla 與其他多家公司所共同主導的開放原始碼專案。目的是讓視訊電話與檔案共享等功能，均可跨所有網站而輕鬆整合瀏覽器，進而建構高效率的網路。                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2030/">more</a>
                </p>
              </article>
    	      </div>
                                                  <img src="event.png" alt="活動">
    	                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="https://firefoxflicks.mozilla.org/zh-TW/">Firefox Flicks 全球微影片競賽開跑！</a></h2>
                <p>
                Mozilla 盛大推出全球性影片募集活動 Firefox Flicks (微影片競賽)，強力號召全球對影片拍攝有熱忱，或有獨到想法的您！                <a target="_blank" href="https://firefoxflicks.mozilla.org/zh-TW/">more</a>
                </p>
              </article>
    	      </div>
                                  <div class="article-box">
              <article>
                <h2><a target="_blank" href="http://mozilla.com.tw/community/student/">校園大使第二屆招募開跑</a></h2>
                <p>
                Firefox 校園大使，在你的校園生活，留下熱血、青春、自由的全紀錄！第二屆招募開跑！                <a target="_blank" href="http://mozilla.com.tw/community/student/">more</a>
                </p>
              </article>
    	      </div>
            	    </div>
  	    <div class="content sidebar">
  	      <ul>
                        <li>
              <h3><a href="http://tw.mall.yahoo.com/store/firefox">火狐商城 盛大開幕</a></h3>
              <a href="http://tw.mall.yahoo.com/store/firefox">
                <img class="wallpaper" src="firefox-mall.jpg" width="190" height="38" title="火狐商城 盛大開幕">
              </a>
              <p>
            </li>
  	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <div class="wallpaper-box">
                <img class="wallpaper" src="color-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-03/color-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-03/color-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="wallpaper-box">
                <img class="wallpaper" src="flower-small.jpg" title="Firefox 桌布下載">
                <a href="http://mozilla.com.tw/newsletter/2013-03/flower-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                <a href="http://mozilla.com.tw/newsletter/2013-03/flower-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
              </div>
              <div class="close"></div>
            </li>
            <li>
              <h3>3月電子報好禮送</h3>
              <p>
                Firefox 電子報有獎徵答：<b>Mozilla 目前有一個進行中的全球性影片募集活動，請問專案全名是？</b>
                <br><br> 
                  A.(Open Badges)  
                <br><br>
                  B.(Firefox Flicks)
                <br><br>
                  C.(SUMO)
                <br><br> 
              <p>
                請將答案<a href="mailto:mozilla-tw@mozilla.com">寄給我們</a>，
                並在標題註明「電子報有獎徵答」。我們會抽出 3 位得獎者，贈送 Firefox 電腦貼膜一份！截止日期 2013/4/10。
            </li>
            <li class="contact-us">
              <h3>與我們為友</h3>
              <ul>
                <li id="footer-Facebook">
                 <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                </li>
                <li id="footer-Google">
                  <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                </li>
                <li id="footer-Plurk">
                 <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                </li>
                <li id="footer-Youtube">
                  <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                </li>
                <li id="footer-Flickr">
                  <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                </li>
              </ul>
              <h3>聯繫我們</h3>
              <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
              <p style="width:150px;">Mozilla Taiwan <br/>
                美商謀智股份有限公司台灣分公司<br/>
                <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
              </p>
            </li>
          </ul>
  	    </div>
  	    <div class="close"></div>
  	  </div>
  	  <!-- footer -->
  	  <div class="box footer">
  	    <footer>
  	      <p>Mozilla Taiwan 美商謀智</p>
  	      <p>除另有
            <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
            <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
          </p>
  	    </footer>
  	  </div>
		</div>
  </body>
</html>
