<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 9 期: 第二屆 Firefox 校園大使正式開跑，Firefox 與你打造精彩每一天！</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
      }
  	  table.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  td.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  td.navbar{
        height:68px;
        background:#fff;
      }
  	  td.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-2013-07") no-repeat;
  	    height:120px;
        vertical-align: top;
  	  }
  	  td.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  td.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  td.footer a{
  	    color:#fff;
  	  }
  	  td.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:10px 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 130px;
        height:49px;
        background: url("http://mozilla.com.tw/media/img/firefox/template/header-logo.png") no-repeat scroll 0px 0px transparent;
        background-size: 100% 100%;
      }
      td.nav-right-top{
        height: 33px;
      }
  	  td.nav-right{
        width:380px;
        text-align:right;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      td.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      td.main-content{
        background:#f5e5d5;
       
      }
      td.main-content td.articles{
        padding:10px;
        width:360px;
        background:#fff;
        
      }
      td.articles > table {
        margin: 10px;
      }
      td.article-tag {
        padding-bottom: 10px;
      }
      td.article-box{
        padding: 10px 10px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      td.article-box h2{
        font-size:16px; 
        margin:3px;
        text-align: left;
      }
      td.article-box p{
        margin:3px;
      }
      td.main-content td.sidebar{
        width:210px;
      }
      td.sidebar p{
        margin:10px 20px 0 20px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      td.sidebar ul{
        width:200px;
        margin: auto;
      }
      td.sidebar ul li{
        margin:0 0 20px 0;
      }
      td.sidebar > ul > li {
        display:block;
        border-bottom:1px dotted #aaa;
        width:200px;
        padding-bottom: 10px;
      }
      td.sidebar ul li h3{
        width:100%;
        text-align: justify;
        text-justify:inter-ideograph;
        margin:10px 0 0 20px;
      }
      td.sidebar ul li img{
        margin:0 0 0 10px;
      }
      td.sidebar ul li.contact-us{
        text-align:center;
        border-bottom: none;
      }
      td.sidebar ul li.contact-us ul, td.sidebar ul li.contact-us h3, td.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      td.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
      td.sidebar p.left {
        text-align: left;
      }
      td.wallpaper-box{
        margin:0px;
        width:100px;
        text-align:center;
      }
      td.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      td.wallpaper-box img{
        width:90px;
        height:90px;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
        <table class="container">
  	  <!-- nav -->
      <tr>
    	  <td class="box navbar">
    	    <nav>
            <table>
              <tr>
                <td>
                  <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
                </td>
                <td>
                  <table>
                    <tr>
                      <td class="nav-right-top"></td>
                    </tr>
                    <tr>
                      <td class="nav-right">
                        <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
                        <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    	    </nav>
    	  </td>
      </tr>
  	  <!-- header -->
      <tr>
    	  <td class="box banner">
    	    <h1>第9期 eNews</h1>
    	  </td>
      </tr>
  	  <!-- main content -->
      <tr>
    	  <td class="box main-content">
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="content articles">
                	    <table>
                                                                                                          <tr>
                              <td class="article-tag">
                                <img src="event.png" alt="活動">
                              </td>
                            </tr>
                  	                                <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3321/">7/27 第二屆校園大使訓練營 - 超 High 花絮！(上集)</a></h2>
                                <p>
                                第二屆 Firefox 校園大使訓練營已於 7/27 順利落幕。當天大使們不只學習到 Mozilla 精神、豐富的 Firefox 知識，更認識來自全台各校的好朋友，期待接下來的發光發熱！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3321/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3354/">7/27 第二屆校園大使訓練營 - 超 High 花絮！(下集)</a></h2>
                                <p>
                                超 High 花絮下集除了精彩的現場實況報導外，還貼心準備活動投影片供大家搶先看！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3354/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3233/">7/20 Hands-on 超精彩花絮報導！</a></h2>
                                <p>
                                7/20 是很特別的一天!! 當天有兩場 Mozilla Taiwan 與 COSCUP 合辦的精彩 Hands-on 活動，現在，就讓獨家花絮報導帶你回到現場！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3233/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3070/">「2013 軟體創作達人暑期成長營」台南場、台北場演講花絮</a></h2>
                                <p>
                                Mozilla 這次大力參與「2013 軟體創作達人暑期成長營」，工程師們在忙碌的 mentor 專案學生外，還受邀參加成大、北科大的校園演講。                                 <a target="_blank" href="http://blog.mozilla.com.tw/posts/3070/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                                                          <tr>
                              <td class="article-tag">
                                <img src="article.png" alt="文章">
                              </td>
                            </tr>
                  	                                <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3092/">德國電信宣佈 Firefox OS 手機於歐洲上市！</a></h2>
                                <p>
                                搭載 Firefox OS 的 Open Web 裝置正式登陸波蘭。德國、匈牙利...等緊接著在秋天開始販售 Alcatel One Touch Fire！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3092/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3235/">Mozilla 近期動態與每季度發表的 Firefox OS 版本</a></h2>
                                <p>
                                 Firefox OS 也加入更新週期囉！Firefox OS 將針對前 2 個主要版本，採每 3 個月就發表新功能，而且每 6 個星期就會釋出安全性更新！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3235/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3123/">Firefox OS 模擬器 4.0 發佈</a></h2>
                                <p>
                                Firefox OS 模擬器 (Firefox OS Simulator) 4.0 正式推出！歡迎 Firefox OS 開發者搶先試用。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3123/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3017/">全新 Firefox 識別標誌 ─ 迎向 Firefox 的新世代</a></h2>
                                <p>
                                Firefox Logo 經歷了幾次的更新和改變，這次更是用心詮釋 Firefox 在 Web 以及 2013 年開始以後所將扮演的角色，新標誌更貼近「著眼於 Web/來自於 Web」的行動概念。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3017/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3139/">Firefox OS 所代表的意義</a></h2>
                                <p>
                                你知道 Firefox OS 為什麼很重要嗎? 以純 HTML5 打造的 Firefox OS 又有什麼驚人的魅力?                                 <a target="_blank" href="http://blog.mozilla.com.tw/posts/3139/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3277/">開發 App – Firefox OS：讓 HTML5 完全發揮的平台</a></h2>
                                <p>
                                Firefox OS 的推出，讓 HTML5 App 的開發者有個大展身手的平台！如何踏入這一片新藍海? 就讓 Chris Heilmann 帶領大家著手開發自己的 HTML5 App。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3277/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://tech.mozilla.com.tw/posts/2627/">四週手機變平板 – 見證奇蹟的時刻</a></h2>
                                <p>
                                搭載 Firefox OS 的行動裝置從手機跨到平板已經不是新聞，但這一切是如何發生的？看看最有才的工程師團隊，如何用不到四週的時間，做出可以操作的實機展示版，甚至具備平板特色 – 數位相框功能！                                 <a target="_blank" href="http://tech.mozilla.com.tw/posts/2627/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                              </table>
                    </td>
                  </tr>
          	    </table>
              </td>
              <td>
          	    <table>
                  <tr>
                    <td class="content sidebar">
              	      <ul>
                          	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <table>
                <tr>
                  <td class="wallpaper-box">
                    <img class="wallpaper" src="watermalon-small.jpg" title="Firefox 桌布下載">
                    <a href="http://mozilla.com.tw/newsletter/2013-07/watermalon-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                    <a href="http://mozilla.com.tw/newsletter/2013-07/watermalon-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
                  </td>
                  <td class="wallpaper-box">
                    <img class="wallpaper" src="ice-small.jpg" title="Firefox 桌布下載">
                    <a href="http://mozilla.com.tw/newsletter/2013-07/ice-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                    <a href="http://mozilla.com.tw/newsletter/2013-07/ice-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
                  </td>
                </tr>
              </table>
            </li>
            <li>
              <h3>07月電子報好禮送</h3>
              <p>
              Firefox 電子報有獎徵答：Firefox OS 目前已加入更新週期，請問針對前 2 個主要版本，其更新週期為？<br><p class="left">A.( 3 週 )<br><br>B.( 3 個月 )<br><br>C.( 6 個月 )<br><br><p>請將上述正確答案 <a href="mailto:mozevent-tw@mozilla.com">寄給我們</a>，並在標題註明「電子報有獎徵答」。我們會抽出 3 位得獎者，贈送 Firefox 貼心好禮一份！截止日期 2013/8/11。            </li>
                        <li class="contact-us">
                          <h3>與我們為友</h3>
                          <ul>
                            <li id="footer-Facebook">
                             <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                            </li>
                            <li id="footer-Google">
                              <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                            </li>
                            <li id="footer-Plurk">
                             <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                            </li>
                            <li id="footer-Youtube">
                              <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                            </li>
                            <li id="footer-Flickr">
                              <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                            </li>
                          </ul>
                          <h3>聯繫我們</h3>
                          <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
                          <p style="width:150px;">Mozilla Taiwan <br/>
                            美商謀智股份有限公司台灣分公司<br/>
                            <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
                          </p>
                        </li>
                      </ul>
                    </td>
                  </tr>
          	    </table>
              </td>
            </tr>
          </table>
    	  </td>
      </tr>
  	  <!-- footer -->
      <tr>
    	  <td class="box footer">
    	    <footer>
    	      <p>Mozilla Taiwan 美商謀智</p>
    	      <p>除另有
              <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
              <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
            </p>
    	    </footer>
    	  </td>
      </tr>
		</table>
  </body>
</html>
