<!DOCTYPE html>
<html xml:lang="zh-TW" lang="zh-TW">
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
  	<title>Firefox 電子報 第 8 期: 慶祝全球首支 Firefox OS 手機上市，Mozilla 邀你一同為網路的平等、自由、開放發聲！</title>
  	<style>
  	  body{
  	    width:600px;
  	    margin:auto;
  	    background:#58595b;
  	  }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
      }
  	  table.container{
  	    width:600px;
  	  }
      ul {
        margin: 1em 0 1em 0;
        padding: 0;
        list-style:none;
      }
      ol li,
      ul li{
        list-style: none;
        background: none;
      }
  	  a{
        outline: 0px;
        text-decoration: none;
        color: #447bc4;
      }
  	  td.box{
  	    width:100%;
  	    margin:0px;
  	  }
  	  td.navbar{
        height:68px;
        background:#fff;
      }
  	  td.banner{
  	    background:url("http://mozilla.com.tw/newsletter/2012-08/banner.jpg?website-2013-06") no-repeat;
  	    height:120px;
        vertical-align: top;
  	  }
  	  td.banner h1{
  	    display:inline-block;
  	    margin:10px 0 0 30px;
  	    font-size:20px;
  	    font-weight:normal;
  	    color:#fff;
  	  }
  	  td.footer{
  	    background:#e86225;
  	    color:#fff;
  	    padding:10px 0px;
  	    font-size:13px;
  	  }
  	  td.footer a{
  	    color:#fff;
  	  }
  	  td.footer p{
  	    margin:5px 20px 0 32px;
  	  }
  	  a#mozilla-home{
  	    margin:0 0 0 20px;
  	    text-indent:-10000px;
  	    display:block;
        width: 180px;
        height:68px;
        background: url("http://mozilla.com.tw/assets/css/img/mozcomtw/nav-logo-small.png") no-repeat scroll 0px 0px transparent;
      }
      td.nav-right-top{
        height: 33px;
      }
  	  td.nav-right{
        width:380px;
        text-align:right;
        padding:10px 20px 0 0;
        border-top:1px solid #000;
      }
      td.nav-right a{
        color:#000;
        margin:0 0 0 20px;
      }
      td.main-content{
        background:#f5e5d5;
       
      }
      td.main-content td.articles{
        padding:10px;
        width:360px;
        background:#fff;
        
      }
      td.articles > table {
        margin: 10px;
      }
      td.article-tag {
        padding-bottom: 10px;
      }
      td.article-box{
        padding: 10px 10px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      td.article-box h2{
        font-size:16px; 
        margin:3px;
        text-align: left;
      }
      td.article-box p{
        margin:3px;
      }
      td.main-content td.sidebar{
        width:210px;
      }
      td.sidebar p{
        margin:10px 20px 0 20px;
        text-align: justify;
        text-justify:inter-ideograph;
      }
      td.sidebar ul{
        width:200px;
        margin: auto;
      }
      td.sidebar ul li{
        margin:0 0 20px 0;
      }
      td.sidebar > ul > li {
        display:block;
        border-bottom:1px dotted #aaa;
        width:200px;
        padding-bottom: 10px;
      }
      td.sidebar ul li h3{
        width:100%;
        text-align: justify;
        text-justify:inter-ideograph;
        margin:10px 0 0 20px;
      }
      td.sidebar ul li img{
        margin:0 0 0 10px;
      }
      td.sidebar ul li.contact-us{
        text-align:center;
        border-bottom: none;
      }
      td.sidebar ul li.contact-us ul, td.sidebar ul li.contact-us h3, td.sidebar ul li.contact-us p{
        text-align:left;
        margin:10px 0 0 20px;
      }
      td.sidebar ul li.contact-us ul li{
        text-align:left;
        margin:0px;
      }
      td.sidebar p.left {
        text-align: left;
      }
      td.wallpaper-box{
        margin:0px;
        width:100px;
        text-align:center;
      }
      td.wallpaper-box a{
        margin:0 0 0 10px;
        font-size:12px;
      }
      td.wallpaper-box img{
        width:90px;
        height:90px;
      }
      
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28913145-1']);
			_gaq.push(['_setDomainName', 'mozilla.com.tw']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!--[if lt IE 9]>
    <script src="http://blog.mozilla.com.tw/wp-content/themes/toolbox/js/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
        <table class="container">
  	  <!-- nav -->
      <tr>
    	  <td class="box navbar">
    	    <nav>
            <table>
              <tr>
                <td>
                  <a href="http://mozilla.com.tw" id="mozilla-home" title="mozilla Taiwan | Firefox">mozilla Taiwan | Firefox</a>
                </td>
                <td>
                  <table>
                    <tr>
                      <td class="nav-right-top"></td>
                    </tr>
                    <tr>
                      <td class="nav-right">
                        <a href="http://mozilla.com.tw/about/" title="認識 mozilla">認識 mozilla </a>
                        <a href="http://mozilla.com.tw/firefox/" title="下載 Firefox">下載 Firefox</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
    	    </nav>
    	  </td>
      </tr>
  	  <!-- header -->
      <tr>
    	  <td class="box banner">
    	    <h1>第8期 eNews</h1>
    	  </td>
      </tr>
  	  <!-- main content -->
      <tr>
    	  <td class="box main-content">
          <table>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="content articles">
                	    <table>
                                                                                                          <tr>
                              <td class="article-tag">
                                <img src="article.png" alt="文章">
                              </td>
                            </tr>
                  	                                <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3001/">5 個方法大聲散播 Firefox OS 上市的消息</a></h2>
                                <p>
                                Mozilla 很興奮的宣布：從 7 月起我們會在幾個特定市場中推出 Firefox OS 智慧型手機。如果在你的市場所在地還買不到 Firefox OS 智慧型手機，也同樣可以加入慶祝的行列！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3001/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2962/">第二屆 Firefox 校園大使錄取名單</a></h2>
                                <p>
                                夯！第二屆 Firefox 校園大使錄取名單出爐啦～大聲恭喜獲錄取的全台各校精英們...你已順利加入第二屆 Firefox 校園大使大使團的名單中了！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2962/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2954/">全新 Firefox Logo 與 Firefox Beta 版亮眼登場！</a></h2>
                                <p>
                                呼叫開發者，你想把自己的網站或服務整合至 Firefox 的 Social API 上嗎？現在，快透過 Social API，將自己的 App 整合至 Firefox Beta 版中。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2954/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2971/">Firefox for Android Beta 版強化「智慧位址列」與「智慧畫面」功能</a></h2>
                                <p>
                                Firefox for Android Beta 版是目前唯一可支援網址自動完成功能的手機瀏覽器，超聰明的 Awesome Bar (智慧位址列) 具備網址自動完成功能，真的為使用者貼心著想！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2971/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2989/">快來更新並用力測試 Firefox OS 開發者預覽手機 </a></h2>
                                <p>
                                本文提供幾項獨家小技巧，讓你輕鬆更新 Geeksphone 手機，提升 Gaia 系統的 App 功能，更新至最新映像檔。開發者可以儘量、努力的把玩它，如果發現潛藏的 bug 也請將之改正/回報噢！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2989/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/3032/">2013 亞洲移動通信博覽會 Firefox OS 與你相約之花絮報導</a></h2>
                                <p>
                                Mozilla 於今年 2013 亞洲移動通信博覽會帶來精彩的 Firefox OS、Marketplace、WebRTC 等產品展示，快點選花絮報導親身體驗！                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/3032/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                                                          <tr>
                              <td class="article-tag">
                                <img src="event.png" alt="活動">
                              </td>
                            </tr>
                  	                                <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/events/到-coscup-2013-找-mozilla">到 COSCUP 2013 找 Mozilla！</a></h2>
                                <p>
                                預告 Mozilla 將大力參與 8/3、8/4 COSCUP 2013，除了會前的 hands-on、當天的精彩演講、Mozilla 攤位，還有會後的 BoF，活動超豐富，快來參加哦！                                <a target="_blank" href="http://blog.mozilla.com.tw/events/到-coscup-2013-找-mozilla">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="https://www.facebook.com/events/521174541265704/">塗鴉牆分享 Go，支持 Firefox OS 超級有看頭</a></h2>
                                <p>
                                歡慶 Firefox OS 手機轟動推出，邀你與我們化身 Firefox OS 小狐狸，把 Firefox OS 的精神傳達出去，一同為網路的平等、自由、開放發聲！                                <a target="_blank" href="https://www.facebook.com/events/521174541265704/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://mozilla.com.tw/about/intern/">Mozilla Taiwan 徵求實習生</a></h2>
                                <p>
                                實習專案強力開跑～想在求學階段提早接觸國際專案嗎？你對開放源碼 (Open Source) 專案的程式開發，或對行銷推廣有興趣嗎？歡迎立即投遞履歷，加入我們為更好的網路未來努力！                                <a target="_blank" href="http://mozilla.com.tw/about/intern/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                                                          <tr>
                              <td class="article-tag">
                                <img src="news.png" alt="新聞">
                              </td>
                            </tr>
                  	                                <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2978/">Mozilla 與合作夥伴即將發佈首款 Firefox OS 智慧型手機！</a></h2>
                                <p>
                                Mozilla 於 7/1 宣佈展開 Firefox OS 智慧型手機的區域性銷售。Deutsche Telekom 與 Telefonica 將發表其首款 Firefox OS 裝置。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2978/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2945/">Firefox 在 Web 上提供 3D 遊戲、視訊電話、檔案共享功能！</a></h2>
                                <p>
                                Firefox 新版本正式加入 WebRTC 網路即時通訊，並針對開發者釋出優化過的 JavaScript  (asm.js)，執行3D 遊戲和圖像處理等高效能的應用程式。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2945/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                                                            <tr>
                            <td class="article-box">
                              <article>
                                <h2><a target="_blank" href="http://blog.mozilla.com.tw/posts/2935/">多款 Firefox OS 手機亮相亞洲移動通信博覽會</a></h2>
                                <p>
                                Mozilla 於 2013 GSMA 亞洲移動通信博覽會展出包括 ZTE 中興、TCL、展訊等多款搭載 Firefox OS 的手機，這是暨 2 月西班牙的 MWC 大會後，於亞洲的首次大型展出。                                <a target="_blank" href="http://blog.mozilla.com.tw/posts/2935/">more</a>
                                </p>
                              </article>
                    	      </td>
                          </tr>
                                              </table>
                    </td>
                  </tr>
          	    </table>
              </td>
              <td>
          	    <table>
                  <tr>
                    <td class="content sidebar">
              	      <ul>
                          	        <li class="wallpaper-list">
              <h3>Firefox 桌布下載</h3>
              <table>
                <tr>
                  <td class="wallpaper-box">
                    <img class="wallpaper" src="blue-small.jpg" title="Firefox 桌布下載">
                    <a href="http://mozilla.com.tw/newsletter/2013-06/blue-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                    <a href="http://mozilla.com.tw/newsletter/2013-06/blue-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
                  </td>
                  <td class="wallpaper-box">
                    <img class="wallpaper" src="grey-small.jpg" title="Firefox 桌布下載">
                    <a href="http://mozilla.com.tw/newsletter/2013-06/grey-1920x1080.jpg" target="_blnak" title="wallpaper donwload">1920 X 1080</a><br />
                    <a href="http://mozilla.com.tw/newsletter/2013-06/grey-1366x768.jpg" target="_blnak" title="wallpaper donwload">1366 X 768</a>
                  </td>
                </tr>
              </table>
            </li>
            <li>
              <h3>06月電子報好禮送</h3>
              <p>
                Firefox 電子報有獎徵答：
                Mozilla 在 7/1 宣佈展開 Firefox OS 智慧型手機的區域性銷售，請問以下哪一個選項＂不是＂首款 Firefox OS 裝置的名稱？<br>
              <p class="left">
                A. ALCATEL One Touch Fire<br><br>
                B. ZTE Open<br><br>
                C. ALCATEL Open<br><br>
              <p>
                請將上述 "不是" 的答案 <a href="mailto:mozevent-tw@mozilla.com">寄給我們</a>，
                並在標題註明「電子報有獎徵答」。
                我們會抽出 3 位得獎者，贈送 Firefox 驚喜好禮一份！截止日期 2013/7/12。
            </li>
                        <li class="contact-us">
                          <h3>與我們為友</h3>
                          <ul>
                            <li id="footer-Facebook">
                             <a href="https://www.facebook.com/MozillaTaiwan">Facebook</a>
                            </li>
                            <li id="footer-Google">
                              <a href="https://plus.google.com/u/0/114653167240123163859/posts">Google</a>
                            </li>
                            <li id="footer-Plurk">
                             <a href="http://plurk.com/MozillaTaiwan">Plurk</a>
                            </li>
                            <li id="footer-Youtube">
                              <a href="http://www.youtube.com/user/MozillaTaiwan">Youtube</a>
                            </li>
                            <li id="footer-Flickr">
                              <a href="http://www.flickr.com/photos/mozillataiwan/">Flickr</a>
                            </li>
                          </ul>
                          <h3>聯繫我們</h3>
                          <p><a href="mailto:mozilla-tw@mozilla.com" title="contact mail">mozilla-tw@mozilla.com</a></p>
                          <p style="width:150px;">Mozilla Taiwan <br/>
                            美商謀智股份有限公司台灣分公司<br/>
                            <a href="http://mozilla.com.tw">http://mozilla.com.tw</a>
                          </p>
                        </li>
                      </ul>
                    </td>
                  </tr>
          	    </table>
              </td>
            </tr>
          </table>
    	  </td>
      </tr>
  	  <!-- footer -->
      <tr>
    	  <td class="box footer">
    	    <footer>
    	      <p>Mozilla Taiwan 美商謀智</p>
    	      <p>除另有
              <a href="http://www.mozilla.org/zh-TW/about/legal.html#site">註明</a>外，本電子報內容皆採用<a href="http://creativecommons.org/licenses/by-sa/3.0/">創用 CC 姓名標示—相同方式分享條款 3.0 </a>或更新版本授權大眾使用。
              <a href="http://www.mozilla.com.tw/join_us/un_subscribe/" title="unsubscribe">取消訂閱電子報</a>
            </p>
    	    </footer>
    	  </td>
      </tr>
		</table>
  </body>
</html>
